<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOFRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SOFR">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="SOFR_Index" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="C30DayAverage" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="C90DayAverage" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="C180DayAverage" Type="Decimal" Precision="18" Scale="7" />
  </EntityType>
  <EntityContainer Name="SOFREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SOFRs" EntityType="Self.SOFR" />
  </EntityContainer>
</Schema>