<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOFRModelStoreContainer" CdmEntityContainer="SOFREntities">
    <EntitySetMapping Name="SOFRs">
      <EntityTypeMapping TypeName="SOFRModel.SOFR">
        <MappingFragment StoreEntitySet="SOFR">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SOFR_Index" ColumnName="SOFR Index" />
          <ScalarProperty Name="C30DayAverage" ColumnName="30DayAverage" />
          <ScalarProperty Name="C90DayAverage" ColumnName="90DayAverage" />
          <ScalarProperty Name="C180DayAverage" ColumnName="180DayAverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>